# AcropolisSharp

./: .gitignore
src/: Acropolis.sln  init.sql
src/DiscordBot/: DiscordBot.csproj  Program.cs  README.md  build.bat  convertOldWarnings.sql  init.sql
src/DiscordBot/Database/: BotDatabase.cs  ConfigModel.cs  MessageModel.cs  NoMediaModel.cs  SQLiteDbConnector.cs  StarConfig.cs  StarMessage.cs  WarningModel.cs
src/DiscordBot/Locale/: LocaleHelper.cs
src/DiscordBot/Modules/: ConfigModule.cs  MindustryModule.cs  PurgeModule.cs  StarModule.cs  TextModule.cs  WarningModule.cs
src/DiscordBot/Modules/PlainCommands/: WarningModule.cs
src/MindustryParser/: CounterInputStream.cs  JavaStream.cs  MindustryParser.csproj  Primes.cs  Program.cs  Schematics.cs
src/MindustryParser/Extensions/: DictionaryExtensions.cs  ImageExtensions.cs
src/MindustryParser/Mindustry/: ContentType.cs  LAccess.cs  SaveIO.cs  Teams.cs  TypeIO.cs
src/MindustryParser/Mindustry/Blocks/: Block.cs  BlockData.cs  BlockData.tt  Blocks.cs  Bridge.cs  Conduit.cs  Constructor.cs  Conveyor.cs  Duct.cs  DuctBridge.cs  DuctRouter.cs  EnvironmentTile.cs  GenericCrafter.cs  HeatProducer.cs  Item.cs  Items.cs  PayloadConveyor.cs  PayloadLoader.cs  PayloadMassDriver.cs  PayloadRouter.cs  PowerNode.cs  Reconstructor.cs  SchematicDrawer.cs  Sorter.cs  StackConveyor.cs  SteamVent.cs  Turret.cs  UnitFactory.cs  Unloader.cs
src/MindustryParser/Mindustry/Maps/: Map.cs  MappableContent.cs  Rules.cs  Tile.cs  WeatherEntry.cs  WorldContext.cs
src/MindustryParser/Mindustry/Modules/: ItemModule.cs  LiquidModule.cs  PowerModule.cs
src/MindustryParser/Mindustry/Saves/: SaveFileReader.cs  SaveMeta.cs  SaveVersion.cs
src/MindustryParser/Resource/: DllResource.cs
