<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--PublishAOT not supported by EF :sadge:-->
        <PublishAot>false</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StackTraceSupport>false</StackTraceSupport>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>

        <PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		
        <TrimMode>partial</TrimMode>

        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <!--PlatformTarget>x64</PlatformTarget-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.16.0" />
        <PackageReference Include="Hjson" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MindustryParser\MindustryParser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="init.sql">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="convertOldWarnings.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
